<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Binary Tree</h1>
<div class='input-box'>
    <input id='tree-input' type='number' placeholder='Enter number'>
    <button id='add-to-tree' onclick="addToTree()">Add To Tree</button>
</div>
<div class="tree center">
    <canvas id='my-canvas' width="400" height="400">
        Your browser doesnot support canvas
    </canvas>
</div>
</body>
<script src="index.js"></script>
</html>